# friendfinder

./: README.md
Backend/: Yagohf.Cubo.FriendFinder.sln
Backend/Yagohf.Cubo.FriendFinder.Api/: Program.cs  Startup.cs  Yagohf.Cubo.FriendFinder.Api.csproj  appsettings.json
Backend/Yagohf.Cubo.FriendFinder.Api/Controllers/: AmigosController.cs  UsuariosController.cs
Backend/Yagohf.Cubo.FriendFinder.Api/Infrastructure/Extensions/: ControllerExtensions.cs
Backend/Yagohf.Cubo.FriendFinder.Api/Infrastructure/Filters/: ApiExceptionFilter.cs
Backend/Yagohf.Cubo.FriendFinder.Api/Properties/: launchSettings.json
Backend/Yagohf.Cubo.FriendFinder.Business/: Yagohf.Cubo.FriendFinder.Business.csproj
Backend/Yagohf.Cubo.FriendFinder.Business.Interface/Domain/: IAmigoBusiness.cs  ICalculadoraDistanciaPontosBusiness.cs  IUsuarioBusiness.cs
Backend/Yagohf.Cubo.FriendFinder.Business.Interface/Helper/: ICalculoHistoricoLogHelper.cs  ITokenHelper.cs
Backend/Yagohf.Cubo.FriendFinder.Business/Domain/: AmigoBusiness.cs  CalculadoraDistanciaPontosBusiness.cs  UsuarioBusiness.cs
Backend/Yagohf.Cubo.FriendFinder.Business/Helper/: CalculoHistoricoLogHelper.cs  TokenHelper.cs
Backend/Yagohf.Cubo.FriendFinder.Business/MapperProfile/: BusinessMapperProfile.cs
Backend/Yagohf.Cubo.FriendFinder.Data/: Yagohf.Cubo.FriendFinder.Data.csproj
Backend/Yagohf.Cubo.FriendFinder.Data.Interface/: Yagohf.Cubo.FriendFinder.Data.Interface.csproj
Backend/Yagohf.Cubo.FriendFinder.Data.Interface/Query/: IAmigoQuery.cs  IQuery.cs  IUsuarioQuery.cs
Backend/Yagohf.Cubo.FriendFinder.Data.Interface/Repository/: IAmigoRepository.cs  ICalculoHistoricoLogRepository.cs  IRepository.cs  IUsuarioRepository.cs
Backend/Yagohf.Cubo.FriendFinder.Data/Context/: FriendFinderContext.cs
Backend/Yagohf.Cubo.FriendFinder.Data/Context/Configuration/: AmigoMapping.cs  CalculoHistoricoLogConfiguration.cs  UsuarioMapping.cs
Backend/Yagohf.Cubo.FriendFinder.Data/Query/: AmigoQuery.cs  Query.cs  UsuarioQuery.cs
Backend/Yagohf.Cubo.FriendFinder.Data/Repository/: AmigoRepository.cs  CalculoHistoricoLogRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
Backend/Yagohf.Cubo.FriendFinder.Infrastructure/Configuration/: Autenticacao.cs  Parametros.cs
Backend/Yagohf.Cubo.FriendFinder.Infrastructure/Exception/: BusinessException.cs
Backend/Yagohf.Cubo.FriendFinder.Infrastructure/Extensions/: IQueryableExtensions.cs  ListagemExtensions.cs  StringExtensions.cs
Backend/Yagohf.Cubo.FriendFinder.Infrastructure/Paging/: Listagem.cs  Paginacao.cs
Backend/Yagohf.Cubo.FriendFinder.Infrastructure/Sorting/: SortExpression.cs
Backend/Yagohf.Cubo.FriendFinder.Injector/: InjectorBootstrapper.cs  Yagohf.Cubo.FriendFinder.Injector.csproj
Backend/Yagohf.Cubo.FriendFinder.Injector/Extensions/: ServiceCollectionExtension.cs
Backend/Yagohf.Cubo.FriendFinder.Model/DTO/: AmigoDTO.cs  AmigoRegistrarDTO.cs  AmigosProximosDTO.cs  AutenticacaoDTO.cs  PontoDTO.cs  RegistroDTO.cs  TokenDTO.cs  UsuarioDTO.cs
Backend/Yagohf.Cubo.FriendFinder.Model/Entidades/: Amigo.cs  CalculoHistoricoLog.cs  EntidadeBase.cs  Usuario.cs
Backend/Yagohf.Cubo.FriendFinder.Tests/: Yagohf.Cubo.FriendFinder.Tests.csproj
Backend/Yagohf.Cubo.FriendFinder.Tests/Api/: AmigosControllerTests.cs  UsuariosControllerTests.cs
Backend/Yagohf.Cubo.FriendFinder.Tests/Business/: AmigoBusinessTests.cs  UsuarioBusinessTests.cs
Backend/Yagohf.Cubo.FriendFinder.Tests/Data/Context/: FriendFinderContextTests.cs
Backend/Yagohf.Cubo.FriendFinder.Tests/Data/Query/: AmigoQueryTests.cs  UsuarioQueryTests.cs
Backend/Yagohf.Cubo.FriendFinder.Tests/Data/Repository/: AmigoRepositoryTests.cs  CalculoHistoricoLogRepositoryTests.cs  RepositoryBaseTests.cs  SpecificRepositoryBaseTests.cs  UsuarioRepositoryTests.cs
Database/: 1.Create.Table.Log.sql  2.Create.Table.Usuario.sql  3.Create.Table.Amigo.sql  4.Create.Table.CalculoHistoricoLog.sql  5.Insert.Table.Usuario.sql  6.Insert.Table.Amigo.sql
Frontend/friendfinder/: README.md  angular.json  package-lock.json  package.json
Frontend/friendfinder/e2e/src/: app.e2e-spec.ts
Frontend/friendfinder/src/: index.html  styles.css
Frontend/friendfinder/src/app/: app.component.spec.ts  app.module.ts
Frontend/friendfinder/src/app/_interceptors/: auth.interceptor.ts  error.interceptor.ts
Frontend/friendfinder/src/app/_models/: amigo-marcador.ts  amigo.ts  amigos-proximos.ts  autenticacao.ts  usuariologado.ts
Frontend/friendfinder/src/app/_routing/: app-routing.module.ts
Frontend/friendfinder/src/app/_services/: amigo.service.spec.ts  amigo.service.ts  authentication.service.ts
Frontend/friendfinder/src/app/acesse/: acesse.component.html  acesse.component.ts
Frontend/friendfinder/src/app/amigos/: amigos.component.html  amigos.component.ts
Frontend/friendfinder/src/environments/: environment.prod.ts  environment.ts
(+7 files in other folders)
