<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yagohf.Cubo.FriendFinder.Business.Interface\Yagohf.Cubo.FriendFinder.Business.Interface.csproj" />
    <ProjectReference Include="..\Yagohf.Cubo.FriendFinder.Data.Interface\Yagohf.Cubo.FriendFinder.Data.Interface.csproj" />
  </ItemGroup>

</Project>
